<div class="navbar-fixed">
    <nav>
        <div class="blue-grey nav-wrapper">
            <a href="/" class="brand-logo"><img src="https://img.icons8.com/cotton/48/000000/trainers.png"
                                                class="material-icons" alt="logo"/>Shifter</a>
            <ul class="hide-on-med-and-down" style="padding-left: 30%">
                <li><a href="/posts/news">News</a></li>
                <li><a href="/posts/overview">Overviews</a></li>
                <li><a href="/posts/custom">Customs</a></li>
                <li><a href="/posts/guide">Guides</a></li>
            </ul>
            <ul class="right hide-on-med-and-down">
                <li><a href="${link}">${value}</a></li>
            </ul>
        </div>
    </nav>
</div>